<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a46ffabf68.js" crossorigin="anonymous"></script>
  <title>Scrimba :: The Responsive Web Design Bootcamp</title>
</head>

<body>
  <h1>Scrimba :: The Responsive Web Design Bootcamp</h1>
  <p>(a course by <strong>Kevin Powell</strong>)</p>
  <p>Completed coursework:</p>
  <nav style="display: grid; justify-content: start; justify-items: start;">
    <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp">
      <i class="fab fa-github"></i> root
    </a>
    <p>1. CSS Fundamentals:</p>
    <div>
      <a href="1-css-fundamentals/09-practice-time/">0109 - Practice time</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/1-css-fundamentals/09-practice-time"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="1-css-fundamentals/22-putting-it-all-together/">0122 - Putting it together</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/1-css-fundamentals/22-putting-it-all-together"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="1-css-fundamentals/23-putting-it-all-together-the-css/">0123 - Putting it together - the CSS</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/1-css-fundamentals/23-putting-it-all-together-the-css"><i class="fab fa-github"></i></a>
    </div>
    <p>2. Flexbox:</p>
    <div>
      <a href="2-starting-to-think-responsively/11-flexbox-refresher-setting-up-html/">0211 - Flexbox refresher - setting up the HTML</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/11-flexbox-refresher-setting-up-html"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/12-basic-styles-setting-up-columns/">0212 - Basic styles - setting up columns</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/12-basic-styles-setting-up-columns"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/13-adding-background-color/">0213 - Adding background color</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/13-adding-background-color"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/14-setting-column-widths/">0214 - Setting column widths</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/14-setting-column-widths"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/20-creating-navigation/">0220 - Creating navigation</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/20-creating-navigation"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/24-more-complicated-navigation/">0224 - More complicated navigation</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/24-more-complicated-navigation"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/25-making-navigation-responsive/">0225 - Making navitation responsive</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/25-making-navigation-responsive"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/27-setting-up-structure/index-1.html">0227 - Setting up structure - 1</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/27-setting-up-structure"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/27-setting-up-structure/index-2.html">0227 - Setting up structure - 2</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/27-setting-up-structure"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/30-home-page-html-for-aside/">0230 - Home page html for aside</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/30-home-page-html-for-aside"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/33-starting-to-think-mobile-first/index.html">0233 - Starting to think mobile first</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/33-starting-to-think-mobile-first"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/33-starting-to-think-mobile-first/index-ken.html">0233 - Starting to think mobile first - Kevin</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/33-starting-to-think-mobile-first"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/42-setting-up-about-me-page/">0242 - Setting up About Me page</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/42-setting-up-about-me-page"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-starting-to-think-responsively/42-setting-up-about-me-page/index-ken.html">0242 - Setting up About Me page - Kevin</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/2-starting-to-think-responsively/42-setting-up-about-me-page"><i class="fab fa-github"></i></a>
    </div>
    <p>3. Flexbox - Stepping up our style:</p>
    <div>
      <a href="3-stepping-up-our-style/01-05-stepping-up-typography/">0305 - Typography</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/3-stepping-up-our-style/01-05-stepping-up-typography"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="3-stepping-up-our-style/09-bbq-splash-page/">0309 - BBQ splash page</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/3-stepping-up-our-style/09-bbq-splash-page"><i class="fab fa-github"></i></a>
    </div>
    <p>4. Flexbox - Taking flexbox to the next level:</p>
    <div>
      <a href="4-taking-flexbox-to-next-level/10-card-component-introduction/">0410 - Card component intro</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/4-taking-flexbox-to-next-level/10-card-component-introduction"><i class="fab fa-github"></i></a>
    </div>
    <p>5. CSS Grid - the ultimate layout tool:</p>
    <div>
      <a href="5-css-grid-ultimate-layout-tool/07-using-grid-for-our-card-component/">0507 - Using grid for our card component</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/5-css-grid-ultimate-layout-tool/07-using-grid-for-our-card-component"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="5-css-grid-ultimate-layout-tool/071-card-component-as-grid-areas/">0507 - The card component as grid areas</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/5-css-grid-ultimate-layout-tool/071-card-component-as-grid-areas"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="5-css-grid-ultimate-layout-tool/revisit-2-42-blog-to-grid-article-component/">05-0204 - Revisit the blog, use grid for the article component</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/5-css-grid-ultimate-layout-tool/revisit-2-42-blog-to-grid-article-component"><i class="fab fa-github"></i></a>
    </div>
    <p>6. Taking it to the next level:</p>
    <div>
      <a href="6-taking-it-to-next-level/03-jake-and-elwood/">0603 - Jake&Elwood - final project</a>
      |
      <a href="https://github.com/arta/scrimba-responsive-web-design-bootcamp/tree/master/6-taking-it-to-next-level/03-jake-and-elwood"><i class="fab fa-github"></i></a>
    </div>
  </nav>
</body>
</html>
